<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMI Consultants</title>
    <link rel="stylesheet" href="stylesheets/globalStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <style>
        :root{
            --form-border-radius: 20px;
        }
        .comingsoon{
            background-image: linear-gradient(to bottom, #171e40, #0D1126);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
            gap: 80px;
        }
        #intro{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #intro *{
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="comingsoon">
    <div id="intro">
        <h1>Error 404</h1>
        <h2>Page Not Found!</h2>
    </div>
    </section>
</body>
</html>